/* #Lilizi
$[
	1.063,
	["asdasd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2202,"PageSpace",[1,"",["0.278282 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.443438 * safezoneW","0.495 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"title",[1,"Page Title",["0.278281 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"Back",[1,"X",["0.70625 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Magaqo
$[
	1.063,
	["sd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"background",[1,"",["0.407188 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.506 * safezoneH"],[-1,-1,-1,-1],[0.16,0.16,0.16,1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"Header",[1,"",["0.407187 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"footer",[1,"",["0.407188 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.185625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[0.102,0.102,0.102,1],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"line",[1,"",["0.407188 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.185625 * safezoneW","0.00133334 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Select Vehicle",["0.407187 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[1,1,1,1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"X",[1,"",["0.577344 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[1,"Select",["0.515469 * safezoneW + safezoneX","0.726 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"vehList",[1,"",["0.412344 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.175313 * safezoneW","0.363 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2206,"",[1,"",["0.412343 * safezoneW + safezoneX","0.687 * safezoneH + safezoneY","0.154687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2207,"",[1,"",["0.412344 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.154687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2208,"",[1,"",["0.572187 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2209,"",[1,"",["0.572187 * safezoneW + safezoneX","0.687 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Fybaje
$[
	1.063,
	["sd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"background",[1,"",["0.0153125 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.506 * safezoneH"],[-1,-1,-1,-1],[0.16,0.16,0.16,1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"Header",[1,"",["0.0153125 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"footer",[1,"",["0.0153125 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.185625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[0.102,0.102,0.102,1],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"line",[1,"",["0.0153125 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.185625 * safezoneW","0.00133334 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Select Vehicle",["0.0153125 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[1,1,1,1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"X",[1,"",["0.185469 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[1,"Select",["0.123594 * safezoneW + safezoneX","0.726 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"vehList",[1,"",["0.0204692 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.175313 * safezoneW","0.341 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2207,"",[1,"",["0.0204687 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2206,"",[1,"",["0.0204687 * safezoneW + safezoneX","0.687 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2209,"",[1,"",["0.0359375 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2210,"",[1,"",["0.0514062 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2211,"",[1,"",["0.066875 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2212,"",[1,"",["0.0823437 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2208,"",[1,"",["0.0204687 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
/* #Tymoxe
$[
	1.063,
	["asdasd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2202,"PageSpace",[1,"",["0.278282 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.443438 * safezoneW","0.495 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"title",[1,"Page Title",["0.278281 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"Back",[1,"X",["0.70625 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"UnlockedBackground",[1,"",["0.278282 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.443438 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[1,"Unlocked Perks",["0.278281 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2200,"activebackground",[1,"",["0.278281 * safezoneW + safezoneX","0.588 * safezoneH + safezoneY","0.443438 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"Active Perks",["0.278281 * safezoneW + safezoneX","0.588 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"perk1",[1,"",["0.283437 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"perk2",[1,"",["0.371094 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"perk3",[1,"",["0.45875 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2206,"perk4",[1,"",["0.546406 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2207,"perk5",[1,"",["0.634062 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2208,"perkremove1",[1,"",["0.283437 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2209,"perkremove2",[1,"",["0.371094 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2210,"perkremove3",[1,"",["0.45875 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2211,"perkremove4",[1,"",["0.546406 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2212,"perkremove5",[1,"",["0.634062 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"<t align='center'>Removal Cost: <t color = '#7300e6'>£10,000</t></t>",["0.283437 * safezoneW + safezoneX","0.709 * safezoneH + safezoneY","0.433125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,0],[-1,-1,-1,-1],"","-1"],[]],
	[2213,"",[1,"",["0.283437 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0567187 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"",[1,"Perk Name",["0.345312 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"",[1,"This is a perk. A perk is very good. Perky perk perk perk penis perk. Wait what?",["0.345312 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.37125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[1,"Select Perk",["0.345312 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2214,"",[1,"",["0.283437 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.0567187 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"",[1,"Perk Name",["0.345312 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"",[1,"This is a perk. A perk is very good. Perky perk perk perk penis perk. Wait what?",["0.345312 * safezoneW + safezoneX","0.423 * safezoneH + safezoneY","0.37125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"",[1,"Select Perk",["0.345312 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2215,"UnlockBackground",[1,"",["0.278281 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.443438 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"",[1,"<t align='center' size='2'>LEVEL <t color = '#7300e6'>5</t> REQUIRED</t>",["0.278281 * safezoneW + safezoneX","0.423 * safezoneH + safezoneY","0.443438 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,0],[-1,-1,-1,-1],"","2"],[]],
	[2216,"perkarea",[1,"",["0.278281 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.443438 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,0.8],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Vigawu
$[
	1.063,
	["asd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.283437 * safezoneW + safezoneX","0.236 * safezoneH + safezoneY","0.0567187 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Perk Title",["0.345312 * safezoneW + safezoneX","0.236 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[1,"Perk Description",["0.345312 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.37125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[1,"Select Perk",["0.345312 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Xygoja
$[
	1.063,
	["sd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"background",[1,"",["0.407188 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.506 * safezoneH"],[-1,-1,-1,-1],[0.16,0.16,0.16,1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"Header",[1,"",["0.407187 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"footer",[1,"",["0.407188 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.185625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[0.102,0.102,0.102,1],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"line",[1,"",["0.407188 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.185625 * safezoneW","0.00133334 * safezoneH"],[-1,-1,-1,-1],[0,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Select Vehicle",["0.407187 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[1,1,1,1],[0,0,0,0],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"X",[1,"",["0.577344 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.09,0.09,0.09,1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"",[1,"Select",["0.515469 * safezoneW + safezoneX","0.726 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"vehList",[1,"",["0.412344 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.175313 * safezoneW","0.429 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
