disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}}; 
overviewText = "An RPG game mode developed by Scarso and Lewis.";
joinUnassigned=1;
saving=0;
disableRandomization[]={"All"};
unsafeCVL = 1;
enableDebugConsole = 2;

onPauseScript[]={ "ULP_fnc_onPause" };

#include "CfgDebriefing.hpp"
#include "CfgFunctions.hpp"
#include "CfgNotifications.hpp"
#include "CfgRemoteExec.hpp"
#include "CfgSFX.hpp"
#include "CfgSounds.hpp"

#include "UI\Includes.hpp"
#include "UI\RscTitles.hpp"

#include "Configuration\CfgSettings.hpp"

class CfgServer {
    DatabaseName = "altislife";
    DebugMode = 0;
    HeadlessSupport = 0;
};