disableChannels[] = {{0,true,true},{1,true,true},{2,true,true},{6,false,true}}; 
overviewText = "An RPG game mode developed by Scarso and Lewis.";
joinUnassigned=1;
saving=0;
disableRandomization[]={"All"};
unsafeCVL = 1;
enableDebugConsole = 2;

onPauseScript[]={ "ULP_fnc_onPause" };

#include "CfgDebriefing.hpp"
#include "CfgDisabledCommands.hpp"
#include "CfgFunctions.hpp"
#include "CfgNotifications.hpp"
#include "CfgRemoteExec.hpp"
#include "CfgSFX.hpp"
#include "CfgSounds.hpp"

#include "UI\Includes.hpp"
#include "UI\RscTitles.hpp"

#define true 1
#define false 0

#include "Configuration\CfgSettings.hpp"
#include "Functions\Chat\CfgChat.hpp"
#include "Functions\Clothing\CfgClothing.hpp"
#include "Functions\Faction\CfgFactions.hpp"
#include "Functions\Gathering\CfgGathering.hpp"
#include "Functions\Goals\CfgGoals.hpp"
#include "Functions\Group\CfgGroups.hpp"
#include "Functions\Housing\CfgHousing.hpp"
#include "Functions\HUD\CfgStatusIcons.hpp"
#include "Functions\Interactions\CfgInteractions.hpp"
#include "Functions\Items\CfgItems.hpp"
#include "Functions\Items\CfgVirtualItems.hpp"
#include "Functions\Leveling\CfgProgression.hpp"
#include "Functions\Licenses\CfgLicenses.hpp"
#include "Functions\Licenses\CfgLicenseStores.hpp"
#include "Functions\Map\CfgMaps.hpp"
#include "Functions\Messaging\CfgMessages.hpp"
#include "Functions\Options\CfgOptions.hpp"
#include "Functions\PlayerTags\CfgTags.hpp"
#include "Functions\Prison\CfgPrison.hpp"
#include "Functions\Processing\CfgProcessing.hpp"
#include "Functions\Processing\CfgProcessingStores.hpp"
#include "Functions\Rewards\CfgRewards.hpp"
#include "Functions\Robberies\CfgRobberies.hpp"
#include "Functions\Spawn\CfgSpawns.hpp"
#include "Functions\Stores\CfgStores.hpp"
#include "Functions\Tablet\CfgTablet.hpp"
#include "Functions\Vehicle\CfgVehicles.hpp"
#include "Functions\VehicleStore\CfgVehicleStores.hpp"

class CfgServer {
    DatabaseName = "altislife";
    DebugMode = 0;
    HeadlessSupport = 0;
};